一.选择题:部分多选
1.下列结果为true的是 C
A.[]==true      B.[]==false      C.![]==false         D.[0]==null
2.下列结果为false的是 A B D
A.isNaN(null)==true  B.isNaN(null)==null  C.isNaN(null)==parseInt(null)        D.null==false
3.var a=1;(a++)+(++a)+(isNaN(a))+typeOf a 的值为 F
A.3      B.4      C.”3NaN4”     D.NaN       E.”404”   F.”4number”
4.var a=1; if(++a==a++){ console.log(a)}else{console.log(a)} 输出的结果为 B
A. 2         B. 3         C. 1     D.4
5.function fn(n){} ;var f=fn(1); f是多少? B
A. 1       B.undefined      C.function fn(n){}       D .报错
6.({}=={})||![] 结果为 B
A.true          B.false         C  []              D ![]
7.<div id=’box’ class=’box1’></div>  下面获取元素正确的是 C
A.document.getElementById(“box1”)    B.getElementById(“box1”) 
C.document.getElementById(“box”)     D.getElementById(“box”) 
8.给一个元素box绑定点击事件正确的写法是 C
A.box.click=function(){}            B.box.onclick=alert(1)  
C.box.onclick=function(){}          D.box=function onclick(){}
9.var a=1;function fn(){return a++; a--,a+=1};console.log(a)的结果为 B
A,0         B,1         C.2          D.undefined
10,function fn(){console.log(1)}; var f=fn();var f1=fn;下面说法正确的是 B 
A.f=1;    B.f=undefined   C.f1=undefined   D.f1不是个函数
二.填空题
1.innerHTML和innerText的区别:
innerHTML能识别元素内容的标签，
innerText不能识别元素内容的标签
2.使用什么来表示函数的参数集合? arguments 不定参数
3.函数的返回值用什么表示? return
4.我们学过转数字的方法有哪些?
Number、parseInt、parseFloat
5.字符串和布尔值用==比较时,怎么比较?
字符串和布尔值都先转成数字然后再进行比较
6.NaN==parseInt(null) // false  
“0”==true // false
(Number(null)++)==true // 报错
!![0]==[0] // false
""+[]+isNaN(null) // "flase"
(parseInt(“2px”)++) +(true++) // 报错
isNaN(null) == null // false
null === undefined // false
![] == false // false
7.function fun (n){ return n.toString()}  var res=fun(0) ;console.log(res) // "0"

8.<div class=”box1” id=”box” style=”background-color:red”><p> hello word</p></div>;
获取元素 var box=document.getElementById('box');
将box的backgroundColor的变成”yellow”
box.style.backgroundColor = "yellow"
box.innerHTML是
"<p>hello word</p>"
box.innerText是  "hellow word"

9.	var a = 3;console.log((a++) + a + (++a) + a.toString())_________________
"125"

10.	if(isNaN(NaN)==""){console.log("珠峰")}else {console.log("培训")},输出结果为
 // 培训

11.	function fn2(n,m) {console.log(n + m);} fn2("1");输出为
"1undefined"

12.	最后输出i多少
for (var i = 3; i < 12; i++) {
    if(i < 3){
        i++;
        break;
    }
    if(i > 9){
        i += 2;
        continue;
    }
    i--;
}
console.log(i); // 永远输出不到这里，因为for循环里面的i永远从3开始的

13.	最后输出i多少
for (var i = 0; i < 10; i++) { // 2 4 6
    if(i > 5) {
        i += 2; // 8
        break;
    } else {
        i++; // 1 3 5
        continue;
    }
    i += 2;
}
console.log(i); // 8
